{
  "name": "sqlite3",
  "description": "Asynchronous, non-blocking SQLite3 bindings",
  "version": "5.1.7",
  "homepage": "https://github.com/TryGhost/node-sqlite3",
  "author": {
    "name": "Mapbox",
    "url": "https://mapbox.com/"
  },
  "binary": {
    "napi_versions": [
      3,
      6
    ]
  },
  "contributors": [
    "Daniel Lockyer <hi@daniellockyer.com>",
    "Konstantin Käfer <mail@kkaefer.com>",
    "Dane Springmeyer <dane@mapbox.com>",
    "Will White <will@mapbox.com>",
    "Orlando Vazquez <ovazquez@gmail.com>",
    "Artem Kustikov <kustikoff@gmail.com>",
    "Eric Fredricksen <efredricksen@gmail.com>",
    "John Wright <mrjjwright@gmail.com>",
    "Ryan Dahl <ry@tinyclouds.org>",
    "Tom MacWright <tom@mapbox.com>",
    "Carter Thaxton <carter.thaxton@gmail.com>",
    "Audrius Kažukauskas <audrius@neutrino.lt>",
    "Johannes Schauer <josch@pyneo.org>",
    "Nathan Rajlich <nathan@tootallnate.net>",
    "AJ ONeal <coolaj86@gmail.com>",
    "Mithgol",
    "Ben Noordhuis <ben@strongloop.com>"
  ],
  "files": [
    "binding.gyp",
    "deps/",
    "lib/*.js",
    "lib/*.d.ts",
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TryGhost/node-sqlite3.git"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^7.0.0",
    "prebuild-install": "^7.1.1",
    "tar": "^6.1.11"
  },
  "devDependencies": {
    "eslint": "8.56.0",
    "mocha": "10.2.0",
    "prebuild": "12.1.0"
  },
  "peerDependencies": {
    "node-gyp": "8.x"
  },
  "peerDependenciesMeta": {
    "node-gyp": {
      "optional": true
    }
  },
  "optionalDependencies": {
    "node-gyp": "8.x"
  },
  "scripts": {
    "install": "prebuild-install -r napi || node-gyp rebuild",
    "prebuild": "prebuild --runtime napi --all --verbose",
    "rebuild": "node-gyp rebuild",
    "upload": "prebuild --verbose --prerelease",
    "test": "node test/support/createdb.js && mocha -R spec --timeout 480000"
  },
  "license": "BSD-3-Clause",
  "keywords": [
    "sql",
    "sqlite",
    "sqlite3",
    "database"
  ],
  "main": "./lib/sqlite3",
  "types": "./lib/sqlite3.d.ts",
  "renovate": {
    "extends": [
      "@tryghost:base"
    ]
  }
}
